Repository: bekirs01/gymcoach
Catalog: l10n/app_*.arb
Languages: ru

# navHome
source: Home
ru: Главная

# navPlans
source: Plans
ru: Планы

# navCalendar
source: Calendar
ru: Календарь

# navFeed
source: Feed
ru: Лента

# navMap
source: Map
ru: Карта

# navProgress
source: Progress
ru: Прогресс

# navProfile
source: Profile
ru: Профиль

# navLeaderboard
source: Leaderboard
ru: Рейтинг

# leaderboardSubtitle
source: Ranked by total captured territory on the map
ru: Рейтинг по захваченной территории на карте

# leaderboardYou
source: You
ru: Вы

# closeTooltip
source: Close
ru: Закрыть

source: Cancel
ru: Отмена

source: Save
ru: Сохранить

source: Delete
ru: Удалить

source: Add
ru: Добавить

source: Today
ru: Сегодня

source: Tomorrow
ru: Завтра

# scheduleToday
source: Today · {time}
ru: Сегодня · {time}

# scheduleTomorrow
source: Tomorrow · {time}
ru: Завтра · {time}

# activityYesterday
source: Yesterday
ru: Вчера

# activityDaysAgo
source: {count} days ago
ru: {count} дн. назад

# activityToday
source: Today
ru: Сегодня

# homeWelcomeBack
source: Welcome back
ru: С возвращением

# homeStayConsistent
source: Stay consistent and keep moving.
ru: Сохраняйте регулярность и продолжайте двигаться.

# homeTodaysFocus
source: Today's Focus
ru: Фокус на сегодня

# homeTrainingFocus
source: Training Focus
ru: Тренировочный фокус

# homeSchedulePlanPrompt
source: Schedule a plan to stay consistent.
ru: Запланируйте тренировку, чтобы сохранять регулярность.

# homeOneWorkoutToday
source: 1 workout planned for today
ru: Сегодня запланирована 1 тренировка

# homeNWorkoutsToday
source: {count} workouts planned for today
ru: На сегодня запланировано: {count} тренировок

# homeMetricPlanned
source: Planned workouts
ru: Запланированные тренировки

# homeMetricCompleted
source: Completed workouts
ru: Завершенные тренировки

# homeMetricThisWeek
source: This week
ru: На этой неделе

# homeNextWorkout
source: Next Workout
ru: Следующая тренировка

# homeNoneScheduled
source: None scheduled
ru: Ничего не запланировано

# homeAddWorkoutPlan
source: Add a workout plan
ru: Добавить план тренировки

# homeNextWorkoutEmptyHint
source: Create a plan to see your next session here.
ru: Создайте план, чтобы увидеть здесь следующую тренировку.

# homeOpenDetails
source: Open Details
ru: Открыть детали

# homeViewPlans
source: View Plans
ru: Посмотреть планы

# homeQuickActions
source: Quick Actions
ru: Быстрые действия

# homeWeeklyActivity
source: Weekly Activity
ru: Активность за неделю

# homeExerciseCategories
source: Exercise Categories
ru: Категории упражнений

# homeRecentActivity
source: Recent Activity
ru: Недавняя активность

# homeRecentEmpty
source: No recent sessions yet. Finish a workout to see it here.
ru: Пока нет завершенных тренировок. Завершите тренировку, чтобы увидеть ее здесь.

# homeStartWorkout
source: Start Workout
ru: Начать тренировку

# homeViewPlanLink
source: View Plan
ru: Открыть план

# homeStreakTitle
source: Keep your streak alive
ru: Сохраните серию

# homeStreakSubtitle
source: Complete one workout today to stay on track.
ru: Завершите одну тренировку сегодня, чтобы не сбить темп.

# homeQuickCreatePlan
source: Create Plan
ru: Создать план

# homeQuickLogWorkout
source: Log Workout
ru: Записать тренировку

# homeQuickStatistics
source: View Statistics
ru: Посмотреть статистику

# homeNoWorkoutToday
source: No workout planned for today.
ru: На сегодня тренировка не запланирована.

# homeScreenTitle
source: Workouts
ru: Тренировки

# homeTabDashboard
source: Dashboard
ru: Обзор

# homeTabWorkouts
source: Workouts
ru: Тренировки

# homeTabDiet
source: Diet
ru: Питание

# homeBannerCreateHint
source: See how to create new workouts
ru: Узнайте, как создавать новые тренировки

# homeBannerStartHint
source: Start by adding a new training day
ru: Начните с добавления нового тренировочного дня

# homeMyTraining
source: My Training
ru: Мои тренировки

# homeCompletedSessions
source: {count} sessions completed
ru: {count} завершённых сессий

# homeTrainingSchedule
source: Training Schedule
ru: Расписание

# homeMore
source: More
ru: Ещё

# homeArticles
source: Articles
ru: Статьи

# homeViewAll
source: View all
ru: Все

# homeNoWorkoutsOnDate
source: No workouts scheduled for this date
ru: На эту дату тренировки не запланированы

# homeFeaturedEmptyTitle
source: No training plan yet
ru: Нет планов

# homeFeaturedEmptySubtitle
source: Create your first workout to get started
ru: Создайте первую тренировку

# plansPageTitle
source: Workout Plans
ru: Планы тренировок

# plansPageSubtitle
source: Plan your training and stay consistent.
ru: Планируйте тренировки и сохраняйте регулярность.

# plansCreate
source: Create Plan
ru: Создать план

# plansSectionYourPlans
source: Your plans
ru: Ваши планы

# plansTotalCount
source: {count} total
ru: Всего: {count}

# plansEmptyTitle
source: No workout plans yet
ru: Планов тренировок пока нет

# plansEmptyBody
source: Create your first plan and start building consistency.
ru: Создайте первый план и начните формировать регулярность.

# plansSnackbarCreated
source: Workout plan created
ru: План тренировки создан

# plansSnackbarOnlyPlanned
source: Only planned workouts can start a live session.
ru: Начать живую сессию можно только для запланированных тренировок.

# minutesShort
source: {count} min
ru: {count} мин

# minutesPlanShort
source: {count} min plan
ru: План на {count} мин

# durationMinutesLabel
source: {count} minutes
ru: {count} мин

# homeAddWorkout
source: Add workout
ru: Добавить тренировку

# workoutListEmptyTitle
source: Your workout list is empty
ru: Список тренировок пуст

# workoutListEmptyBody
source: Start by adding exercises to a new training day.
ru: Создайте тренировку с упражнениями на новый день.

# workoutAddTrainingDay
source: Add training day
ru: Добавить день

# workoutChooseMuscleGroup
source: Choose muscle group
ru: Выберите группу мышц

# workoutChooseExercises
source: Choose exercises
ru: Выберите упражнения

# workoutNameYourWorkout
source: Name your workout
ru: Название тренировки

# workoutScheduleTitle
source: Schedule workout
ru: Назначить тренировку

# workoutScheduleHint
source: Choose date, time, and duration for this workout.
ru: Выберите дату, время и длительность тренировки.

# workoutMuscleGroupHint
source: Select one or more areas you want to train.
ru: Выберите одну или несколько зон для тренировки.

# workoutContinue
source: Continue
ru: Продолжить

# workoutContinueGroups
source: Continue ({count} groups)
ru: Продолжить ({count} групп)

# workoutSelectExercises
source: Select exercises
ru: Выберите упражнения

# workoutContinueExercises
source: Continue ({count})
ru: Продолжить ({count})

# workoutSaveWorkout
source: Save workout
ru: Сохранить тренировку

# workoutExerciseHintSingle
source: Choose {category} exercises. Tap a row to select and read the details.
ru: Упражнения для «{category}». Нажмите на карточку, чтобы выбрать и прочитать описание.

# workoutExerciseHintMulti
source: Choose exercises from your selected muscle groups.
ru: Выберите упражнения из выбранных групп мышц.

# workoutNameHint
source: e.g. Upper Body Power
ru: Например: силовая верха тела

# workoutSelected
source: Selected
ru: Выбрано

# workoutBack
source: Back
ru: Назад

# planRepeatWorkout
source: Repeat workout
ru: Повторить тренировку

# planCustomizeRepeat
source: Customize and schedule
ru: Настроить и запланировать

# planCompletedHint
source: This workout is finished. Repeat it on another day or adjust exercises first.
ru: Тренировка завершена. Повторите в другой день или измените упражнения.

# exercisesCount
source: {count} exercises
ru: {count} упр.

# difficultyBeginner
source: Beginner
ru: Начальный

# difficultyIntermediate
source: Intermediate
ru: Средний

# difficultyAdvanced
source: Advanced
ru: Продвинутый

# statusPlanned
source: Planned
ru: Запланировано

# statusCompleted
source: Completed
ru: Завершено

# statusMissed
source: Missed
ru: Пропущено

# planCardDetails
source: Details
ru: Детали

# planCardStart
source: Start
ru: Старт

# planDetailTitle
source: Plan Details
ru: Детали плана

# planDetailSchedule
source: Schedule
ru: Расписание

# planDetailExercises
source: Exercises
ru: Упражнения

# labelDate
source: Date
ru: Дата

# labelTime
source: Time
ru: Время

# labelDuration
source: Duration
ru: Длительность

source: Begin Session
ru: Начать сессию

source: Edit Plan
ru: Изменить план

# planSessionOnlyPlanned
source: Only planned workouts can begin a new session.
ru: Новую сессию можно начать только для запланированной тренировки.

# deletePlanTitle
source: Delete plan
ru: Удалить план

# deletePlanConfirm
source: Delete "{name}" permanently?
ru: Удалить «{name}» навсегда?

# deleteWorkoutTitle
source: Delete workout?
ru: Удалить тренировку?

# deleteWorkoutSubtitle
source: This will permanently delete "{name}" and its exercises.
ru: Это навсегда удалит "{name}" и её упражнения.

# deleteWorkoutWarning
source: This action cannot be undone.
ru: Это действие нельзя отменить.

# deleteWorkoutConfirm
source: Delete workout
ru: Удалить тренировку

# createPlanTitle
source: Create Plan
ru: Создать план

# editPlanSheetTitle
source: Edit Plan
ru: Изменить план

source: Save Plan
ru: Сохранить план

source: Update Plan
ru: Обновить план

# workoutNameLabel
source: Workout name
ru: Название тренировки

# dateLabel
source: Date
ru: Дата

# timeLabel
source: Time
ru: Время

# durationLabel
source: Duration
ru: Длительность

# difficultyLabel
source: Difficulty
ru: Сложность

# exercisesLabel
source: Exercises
ru: Упражнения

# exercisesSelected
source: {count} selected
ru: Выбрано: {count}

# validationWorkoutName
source: Please enter a workout name.
ru: Введите название тренировки.

# validationPickExercise
source: Select at least one exercise.
ru: Выберите хотя бы одно упражнение.

# chipMinutes
source: {count} min
ru: {count} мин

# calendarTitle
source: Calendar
ru: Календарь

# calendarWorkoutsOn
source: Workouts on {date}
ru: Тренировки на {date}

# calendarEmptyDay
source: No workouts on this day. Add a session to stay on schedule.
ru: В этот день нет тренировок. Добавьте сессию, чтобы держать график.

# progressTitle
source: Progress
ru: Прогресс

# progressSubtitle
source: Performance overview and training insights
ru: Обзор результатов и аналитика тренировок

# progressStatusStrong
source: Strong
ru: Сильно

# progressStatusHot
source: Hot
ru: Горячо

# progressCompletedVsPlanned
source: {completed}/{planned} Completed vs planned
ru: {completed}/{planned} Выполнено из запланированных

# progressSessionsByDay
source: Sessions by day
ru: Сессии по дням

# progressSessionsByDayHint
source: Training sessions completed each day this week
ru: Завершенные тренировки по дням недели

# progressPerformanceInsights
source: Performance insights
ru: Аналитика результатов

# progressPerformanceInsightsHint
source: Key training metrics from your recent sessions
ru: Ключевые метрики ваших недавних сессий

# progressMostTrainedGroup
source: Most trained muscle group
ru: Самая тренируемая группа

# progressAvgDuration
source: Average workout duration
ru: Средняя длительность

# progressAvgCalories
source: Average session calories
ru: Средние калории сессии

# progressCompletionRate
source: Completion rate
ru: Процент выполнения

# progressStrengthVolume
source: Strength and volume
ru: Сила и объем

# progressSetsThisWeek
source: Sets this week
ru: Подходы за неделю

# progressRepsThisWeek
source: Reps this week
ru: Повторы за неделю

# progressEstVolume
source: Est. volume
ru: Оцен. объем

# progressMuscleDistribution
source: Muscle group distribution
ru: Распределение по группам

# progressMuscleDistributionHint
source: Share of completed sessions by focus area
ru: Доля завершенных сессий по зонам

# progressCompleted
source: Completed
ru: Завершено

# progressVolumeK
source: {value}k
ru: {value} тыс.

# progressWeeklySessions
source: Weekly sessions
ru: Сессии за неделю

# progressActiveStreak
source: Active streak
ru: Активная серия

# progressStreakDays
source: {count} days
ru: {count} дн.

# progressMonthlyConsistency
source: Monthly consistency
ru: Регулярность за месяц

# progressMonthlyHint
source: Completed sessions vs plans scheduled this month
ru: Завершенные сессии относительно планов на месяц

# progressWeeklyVolume
source: Weekly volume
ru: Объем за неделю

# progressTotalSessions
source: Total sessions
ru: Всего сессий

# progressWeeklyMinutes
source: Training time this week
ru: Время за неделю

# progressWeeklyCalories
source: Calories this week
ru: Калории за неделю

# progressWeekActivity
source: Calories by day
ru: Калории по дням

# progressWeekActivityHint
source: Calories burned each day this week
ru: Сожжённые калории по дням недели

# progressMonthSessions
source: Sessions this month
ru: Сессий в месяце

# progressPlannedUpcoming
source: Upcoming workouts
ru: Предстоящие

# progressAchievements
source: Achievements
ru: Достижения

# progressSessionHighlights
source: Session highlights
ru: Лучшие сессии

# progressHighlightLongest
source: Longest workout
ru: Самая длинная тренировка

# progressHighlightCalories
source: Highest calorie workout
ru: Максимум калорий

# progressHighlightIntense
source: Most intense session
ru: Самая интенсивная сессия

# progressHighlightLatest
source: Latest completed workout
ru: Последняя завершенная

# progressHighlightsEmpty
source: Log workouts to see your best sessions here.
ru: Записывайте тренировки, чтобы увидеть здесь лучшие сессии.

# progressWorkoutHistory
source: Workout history
ru: История тренировок

# progressHistoryEmpty
source: No completed sessions yet. Finish a workout to see it here.
ru: Завершенных сессий пока нет. Завершите тренировку, чтобы увидеть ее здесь.

# streakDetailsTitle
source: Streak details
ru: Детали серии

# streakDetailsSubtitle
source: Track your training consistency
ru: Отслеживайте регулярность тренировок

# streakDayStreak
source: {count} day streak
ru: Серия: {count} дн.

# streakMomentum
source: Train today to keep momentum.
ru: Тренируйтесь сегодня, чтобы сохранить темп.

# streakTrainTodayStart
source: Train today to start your streak
ru: Тренируйтесь сегодня, чтобы начать серию

# streakBuildingMomentum
source: You are building momentum
ru: Вы набираете темп

# streakBestStreak
source: Best streak
ru: Лучшая серия

# streakThisWeekSessions
source: This week
ru: На этой неделе

# streakLastWorkout
source: Last workout
ru: Последняя тренировка

# streakActiveDays
source: Active days
ru: Активные дни

# streakWeeklyCompletion
source: Weekly completion
ru: Выполнение за неделю

# streakNextMilestone
source: Next milestone
ru: Следующая цель

# streakDaysShort
source: {count} days
ru: {count} дн.

# streakMilestoneDays
source: {count}-day streak
ru: Серия {count} дн.

# streakThisWeekSection
source: This week
ru: Эта неделя

# streakWorkoutsThisWeek
source: {count} workout
ru: {count} тренировка

# streakWorkoutsThisWeekPlural
source: {count} workouts
ru: {count} тренировок

# streakNoLastWorkout
source: No workouts yet
ru: Пока нет тренировок

# streakRecentDays
source: Recent training days
ru: Последние тренировочные дни

# streakEmpty
source: Complete a workout to start your streak.
ru: Завершите тренировку, чтобы начать серию.

# streakEmptyHint
source: Finish your first session to build momentum here.
ru: Завершите первую тренировку, чтобы увидеть прогресс здесь.

# streakTipShortSession
source: Even a short session counts.
ru: Даже короткая тренировка засчитывается.

# streakTipSchedule
source: Schedule tomorrow's workout in advance.
ru: Запланируйте завтрашнюю тренировку заранее.

# streakTipConsistency
source: Consistency matters more than intensity.
ru: Регулярность важнее интенсивности.

# streakOpenProgress
source: Open Progress
ru: Открыть прогресс

# streakViewProgress
source: View progress
ru: Смотреть прогресс

# profileTitle
source: Profile
ru: Профиль

# profileTabPhotos
source: Photos
ru: Фото

# profileTabAbout
source: About
ru: О себе

# profileTabFeed
source: Feed
ru: Лента

# profileTabSaved
source: Saved
ru: Сохранённое

# profileTabSettings
source: Settings
ru: Настройки

# profileEditShort
source: Edit
ru: Изменить

# profileClose
source: Close
ru: Закрыть

# profileNoBio
source: No public bio yet.
ru: Публичное описание пока пустое.

# profileAboutEmpty
source: This user has not added information about themselves yet.
ru: Пользователь ещё не добавил информацию о себе.

# profilePhotosEmpty
source: This user has not added any photos yet.
ru: Пользователь ещё не добавил фото.

# profilePostsEmpty
source: No posts yet
ru: Пока нет постов

# profileSavedEmpty
source: No saved posts yet
ru: Нет сохранённых постов

# profilePrivateNotes
source: Private notes
ru: Личные заметки

# profilePrivateNotesEmpty
source: Add private notes only you can see.
ru: Добавьте заметки, видимые только вам.

# profileFitnessSummary
source: Fitness summary
ru: Сводка

# profileWeight
source: Weight
ru: Вес

# profileHeight
source: Height
ru: Рост

# profileAccount
source: Account
ru: Аккаунт

# profileEditProfile
source: Edit profile
ru: Редактировать профиль

# profileAppPreferences
source: App preferences
ru: Настройки приложения

# profileNotificationsSection
source: Notifications
ru: Уведомления

# profileRemindersTitle
source: Training reminders
ru: Напоминания о тренировках

# profileRemindersSubtitle
source: Stay notified about upcoming sessions
ru: Уведомления о предстоящих занятиях

# profileLogOut
source: Log out
ru: Выйти

# profileEditSheetTitle
source: Edit profile
ru: Изменить профиль

# profileAvatarButton
source: Avatar
ru: Аватар

# profileCoverButton
source: Cover
ru: Обложка

# profilePublicBioLabel
source: Public bio
ru: Публичное описание

# profilePublicToggleTitle
source: Public profile
ru: Публичный профиль

# profilePublicToggleSubtitle
source: Visible in Feed and Leaderboard
ru: Виден в ленте и рейтинге

# labelName
source: Name
ru: Имя

# labelWeightKg
source: Weight (kg)
ru: Вес (кг)

# labelHeightCm
source: Height (cm)
ru: Рост (см)

# labelFitnessGoal
source: Fitness goal
ru: Цель тренировок

# labelMembership
source: Membership
ru: Подписка

# validationProfileName
source: Name is required.
ru: Введите имя.

# validationProfileWeight
source: Enter a valid weight (use dot or comma as decimal separator).
ru: Введите корректный вес (точка или запятая для дробной части).

# validationProfileHeight
source: Enter a valid height (use dot or comma as decimal separator).
ru: Введите корректный рост (точка или запятая для дробной части).

# membershipFree
source: Free
ru: Базовый

# membershipPlus
source: Plus
ru: Плюс

# membershipPremium
source: Premium
ru: Премиум

# languageTitle
source: Language
ru: Язык

# languageSubtitle
source: App display language
ru: Язык интерфейса приложения

# languageEnglish
source: English
ru: Английский

# languageRussian
source: Russian
ru: Русский

# languageTurkish
source: Turkish
ru: Турецкий

# languagePickerTitle
source: Choose language
ru: Выберите язык

# profilePreferencesSnack
source: Preferences will connect to settings in a future release.
ru: Настройки будут подключены в будущей версии.

# profileLogoutSnack
source: Logout will be available when accounts launch.
ru: Выход будет доступен после запуска аккаунтов.

# profileDefaultGoal
source: Strength and conditioning
ru: Сила и общая подготовка

# onboardingTitle
source: Welcome to GymCoach
ru: Добро пожаловать в GymCoach

# onboardingSubtitle
source: Enter your name, weight, and height so workouts and calorie estimates fit you.
ru: Укажите имя, вес и рост — так тренировки и калории будут точнее для вас.

# onboardingContinue
source: Continue
ru: Продолжить

# sessionActiveTitle
source: Active Session
ru: Активная сессия

# sessionStartTitle
source: Ready to train?
ru: Готовы тренироваться?

# sessionStartBody
source: Start the session when you begin your workout. Duration and calories will be calculated from that moment.
ru: Начните сессию, когда приступите к тренировке. Длительность и калории будут считаться с этого момента.

# sessionStartButton
source: Start session
ru: Начать сессию

# sessionStartFirst
source: Start the session before logging exercises.
ru: Сначала начните сессию, затем записывайте упражнения.

# sessionTimerRunning
source: Timer running
ru: Таймер идет

# sessionCurrentExercise
source: Current exercise
ru: Текущее упражнение

# labelSets
source: Sets
ru: Подходы

# labelReps
source: Reps
ru: Повторения

# labelRest
source: Rest
ru: Отдых

# sessionAllExercises
source: All exercises
ru: Все упражнения

# sessionExerciseOf
source: Exercise {current} of {total}
ru: Упражнение {current} из {total}

# sessionCompleteExercise
source: Complete exercise
ru: Завершить упражнение

# sessionCompleteFinal
source: Complete final exercise
ru: Завершить последнее упражнение

# sessionNextExercise
source: Next exercise
ru: Следующее упражнение

# sessionEndWorkout
source: End workout
ru: Завершить досрочно

# sessionFinishWorkout
source: Finish workout
ru: Завершить тренировку

# sessionFormTips
source: FORM TIPS
ru: СОВЕТЫ ПО ТЕХНИКЕ

# sessionBetweenSets
source: Between sets
ru: Между подходами

# sessionChipTarget
source: Target
ru: Цель

# sessionChipTempo
source: Tempo
ru: Темп

# sessionChipEquipment
source: Equipment
ru: Инвентарь

# sessionCommonMistakes
source: COMMON MISTAKES
ru: ЧАСТЫЕ ОШИБКИ

# sessionInfoSets
source: How many rounds of this exercise you do.
ru: Сколько подходов вы выполняете в этом упражнении.

# sessionInfoReps
source: How many repetitions you perform in each set.
ru: Сколько повторений в каждом подходе.

# sessionInfoRest
source: How long you rest between sets.
ru: Сколько отдыхаете между подходами.

# sessionInfoTarget
source: Main muscle group trained by this exercise.
ru: Основная мышечная группа, которую нагружает упражнение.

# sessionInfoTempo
source: Speed of the movement. Example 2-0-2 means 2 seconds down, no pause, 2 seconds up.
ru: Скорость движения. Например, 2-0-2 — 2 секунды вниз, без паузы, 2 секунды вверх.

# sessionInfoEquipment
source: What you need to perform this exercise.
ru: Что нужно для выполнения упражнения.

# sessionSummaryTitle
source: Session summary
ru: Итоги сессии

# sessionSummaryDuration
source: Duration
ru: Длительность

# sessionSummaryCalories
source: Calories
ru: Калории

# sessionSummaryVolumeLine
source: Exercise volume: {logKcal} kcal · Session total: {totalKcal} kcal
ru: Объём упражнений: {logKcal} ккал · Итого за сессию: {totalKcal} ккал

# sessionDurationSecondsOnly
source: {count}s
ru: {count} с

# sessionDurationMinutesOnly
source: {count} min
ru: {count} мин

# sessionDurationMinutesSeconds
source: {minutes}m {seconds}s
ru: {minutes} мин {seconds} с

# sessionCaloriesUnit
source: {count} kcal
ru: {count} ккал

# sessionCaloriesEstimateNote
source: Calorie values are approximate only, not exact. They are estimated from your weight, height, each exercise, sets, reps, and session duration.
ru: Калории — только приблизительная оценка, не точное значение. Учитываются вес, рост, каждое упражнение, подходы, повторения и длительность сессии.

# sessionValidationSetsReps
source: Enter a positive number of sets and reps to log this exercise.
ru: Введите положительное число подходов и повторений.

# sessionExerciseAlreadyLogged
source: This exercise is already logged. Select another from the list.
ru: Это упражнение уже записано. Выберите другое из списка.

# sessionCameraTrackingComingSoon
source: Camera tracking (coming soon)
ru: Отслеживание камерой (скоро)

# sessionCameraTracking
source: Track with camera
ru: Отслеживание камерой

# cameraTrackingTitle
source: Camera tracking
ru: Отслеживание камерой

# cameraStartTracking
source: Start tracking
ru: Начать отслеживание

# cameraApplyCount
source: Apply count
ru: Применить счёт

# cameraRepCount
source: Reps
ru: Повторения

# cameraHoldSeconds
source: Hold (sec)
ru: Удержание (сек)
