Repository: bekirs01/gymcoach
Catalog: l10n/app_*.arb
Languages: ru

# cameraBodyNotVisible
source: Step into frame so your body is visible
ru: Встаньте в кадр так, чтобы тело было видно

# cameraSafetyDisclaimer
source: This tool does not replace a qualified trainer. Stop if you feel pain.
ru: Это не заменяет тренера. Остановитесь при боли.

# cameraPermissionDenied
source: Camera permission is required for tracking.
ru: Для отслеживания нужен доступ к камере.

# cameraPlatformUnsupported
source: Camera tracking works on Android and iOS devices.
ru: Отслеживание камерой работает на Android и iOS.

# cameraManualFallback
source: You can count reps manually on the workout screen.
ru: Можно считать повторения вручную на экране тренировки.

# cameraUseManual
source: Use manual counting
ru: Считать вручную

# cameraOpenSettings
source: Open settings
ru: Открыть настройки

# cameraRetry
source: Try again
ru: Попробовать снова

# cameraPreviewLoading
source: Starting camera…
ru: Запуск камеры…

# cameraTrackingLive
source: Live
ru: В эфире

# cameraInvalidAttempts
source: Adjust
ru: Ошибки

# cameraUnsupportedExercise
source: Camera tracking is not available for this exercise yet.
ru: Отслеживание камерой для этого упражнения пока недоступно.

# cameraInitFailed
source: Could not start the camera. Try again or use manual counting.
ru: Не удалось запустить камеру. Попробуйте снова или считайте вручную.

# cameraFeedbackSaggingHips
source: Keep hips aligned — avoid sagging
ru: Держите бёдра на линии — не провисайте

# cameraFeedbackRaiseHigher
source: Raise arms higher to shoulder level
ru: Поднимите руки выше до уровня плеч

# cameraFeedbackIncompletePress
source: Full overhead extension required
ru: Нужно полное разгибание над головой

# cameraFeedbackPullHigher
source: Pull higher — chin above hands
ru: Тяните выше — подбородок над кистями

# cameraFeedbackHipsSagging
source: Lift hips — keep body straight
ru: Поднимите бёдра — держите тело прямо

# cameraFeedbackAdjustForm
source: Adjust form and try again
ru: Скорректируйте технику и повторите

# cameraAppliedReps
source: Applied {count} reps from camera
ru: С камеры: {count} повторений

# cameraAppliedHold
source: Applied {count}s hold from camera
ru: С камеры: удержание {count} с

# sessionCompletedExercises
source: Completed exercises
ru: Завершенные упражнения

# sessionDone
source: Done
ru: Готово

# workoutTypePlannedSession
source: Planned session
ru: Запланированная сессия

# logWorkoutTitle
source: Log workout
ru: Записать тренировку

# logWorkoutName
source: Workout name
ru: Название тренировки

# logWorkoutType
source: Workout type
ru: Тип тренировки

# logWorkoutTypeDefault
source: Custom
ru: Своя тренировка

# logDuration
source: Duration
ru: Длительность

# logSave
source: Save log
ru: Сохранить запись

# quickLogTitle
source: Log past workout
ru: Записать прошлую тренировку

# quickLogDate
source: Workout date
ru: Дата тренировки

# quickLogYesterday
source: Yesterday
ru: Вчера

# quickLogDayBefore
source: 2 days ago
ru: 2 дня назад

# quickLogAddExercise
source: Add exercise
ru: Добавить упражнение

# templateFromLabel
source: From template
ru: Из шаблона

# templateSave
source: Save as template
ru: Сохранить как шаблон

source: Template saved
ru: Шаблон сохранён

# copyPlanTitle
source: Schedule on another day
ru: Запланировать на другой день

# copyPlanConfirm
source: Schedule
ru: Запланировать

# snackbarPlanCopied
source: Workout copied to calendar
ru: Тренировка добавлена в календарь

# sessionManageExercises
source: Manage exercises
ru: Управление упражнениями

# sessionAddExercise
source: Add exercise
ru: Добавить упражнение

# validationLogName
source: Enter a workout name.
ru: Введите название тренировки.

# historyWorkoutSummary
source: Workout summary
ru: Итоги тренировки

# historyCompletedOn
source: Completed on
ru: Завершено

# historyExercisesCompleted
source: Exercises completed
ru: Завершенные упражнения

# historySetsRepsDetail
source: {sets} sets · {reps} reps
ru: {sets} подх. · {reps} повт.

# historyCaloriesEstimateNote
source: Calorie values are approximate only, not an exact measurement.
ru: Калории — только приблизительная оценка, не точное измерение.

# snackbarWorkoutSavedHistory
source: Workout saved to your history
ru: Тренировка сохранена в историю

# snackbarPlanUpdated
source: Plan updated
ru: План обновлен

# snackbarPlanDeleted
source: Plan deleted
ru: План удален

# snackbarWorkoutDeleted
source: Workout deleted
ru: Тренировка удалена

# snackbarWorkoutDeleteFailed
source: Could not delete workout
ru: Не удалось удалить тренировку

# snackbarWorkoutLogged
source: Workout logged
ru: Тренировка записана

# snackbarCalendarAdded
source: Workout added to your calendar
ru: Тренировка добавлена в календарь

# categorySubtitle
source: {count} exercises
ru: {count} упражнений

# catStrengthTitle
source: Strength
ru: Сила

# catStrengthDesc
source: Heavy compound lifts and accessory work to build power.
ru: Тяжелые базовые и вспомогательные упражнения для развития силы.

# catCardioTitle
source: Cardio
ru: Кардио

# catCardioDesc
source: Intervals and steady sessions to improve endurance.
ru: Интервалы и ровные сессии для развития выносливости.

# catMobilityTitle
source: Mobility
ru: Мобильность

# catMobilityDesc
source: Joint-friendly flows to improve range of motion.
ru: Мягкие движения для улучшения амплитуды.

# catCoreTitle
source: Core
ru: Кор

# catCoreDesc
source: Bracing and anti-rotation work for a resilient midline.
ru: Упражнения на стабилизацию и сопротивление вращению для крепкого корпуса.

# catRecoveryTitle
source: Recovery
ru: Восстановление

# catRecoveryDesc
source: Low intensity sessions to restore movement quality.
ru: Низкоинтенсивные сессии для восстановления качества движений.

# catSectionExercises
source: Available exercises
ru: Доступные упражнения

# catSectionExamplePlans
source: Example plans
ru: Примеры планов

# exPushUps
source: Push-ups
ru: Отжимания

# exSquats
source: Squats
ru: Приседания

# exPlank
source: Plank
ru: Планка

# exLunges
source: Lunges
ru: Выпады

# exJumpingJacks
source: Jumping Jacks
ru: Прыжки с разведением рук и ног

# exPullUps
source: Pull-ups
ru: Подтягивания

# exShoulderPress
source: Shoulder Press
ru: Жим плечами

# exRunning
source: Running
ru: Бег

# exBackSquat
source: Back Squat
ru: Присед со штангой

# exBenchPress
source: Bench Press
ru: Жим лежа

# exDeadlift
source: Deadlift
ru: Становая тяга

# exRomanianDeadlift
source: Romanian Deadlift
ru: Румынская тяга

# exTempoRun
source: Tempo Run
ru: Темповый бег

# exCycleIntervals
source: Cycle Intervals
ru: Велоинтервалы

# exRowingSprint
source: Rowing Sprint
ru: Спринт на гребле

# exJumpRope
source: Jump Rope
ru: Скакалка

# exThoracicRotation
source: Thoracic Rotation
ru: Ротация грудного отдела

# exHipCars
source: Hip CARs
ru: Круговые движения в тазобедренном суставе

# exAnkleMobility
source: Ankle Mobility
ru: Мобильность голеностопа

# exShoulderDislocates
source: Shoulder Dislocates
ru: Плечевая мобилизация

# exPlankVariations
source: Plank Variations
ru: Вариации планки

# exPallofPress
source: Pallof Press
ru: Жим Паллофа

# exHangingLegRaise
source: Hanging Leg Raise
ru: Подъем ног в висе

# exDeadBug
source: Dead Bug
ru: Мёртвый жук

# exLightWalk
source: Light Walk
ru: Легкая прогулка

# exBreathwork
source: Breathwork
ru: Дыхательная практика

# exFoamRolling
source: Foam Rolling
ru: Миофасциальный ролл

# exLegPress
source: Leg Press
ru: Жим ногами

# exCalfRaises
source: Calf Raises
ru: Подъемы на носки

# exBicycleCrunches
source: Bicycle Crunches
ru: Велосипедные скручивания

# exRussianTwists
source: Russian Twists
ru: Русские скручивания

# exDynamicWarmUp
source: Dynamic Warm-up
ru: Динамическая разминка

# seedPlanPushDay
source: Push Day
ru: Жимовой день

# seedPlanLowerBody
source: Lower Body
ru: Нижняя часть тела

# seedPlanCardio
source: Cardio Session
ru: Кардио-сессия

# seedPlanCore
source: Core Stability
ru: Стабилизация корпуса

# sampleCompletionLegDay
source: Leg Day
ru: День ног

# sampleCompletionCore
source: Core Session
ru: Сессия на кор

# sampleCompletionRun
source: Morning Run
ru: Утренний бег

# sampleTypeLowerBody
source: Lower body
ru: Нижняя часть тела

# sampleTypeCore
source: Core
ru: Кор

# sampleTypeOutdoorCardio
source: Outdoor cardio
ru: Кардио на улице

# sampleTypeCustomLog
source: Logged session
ru: Записанная сессия

# planUpperPower
source: Upper Power
ru: Сила верха

# planLowerStrength
source: Lower Strength
ru: Сила низа

# planFullBodyA
source: Full Body A
ru: Всё тело А

# planHiit20
source: HIIT 20
ru: ВИИТ 20

# planSteadyZone2
source: Steady Zone 2
ru: Ровная зона 2

# planSprintLadder
source: Sprint Ladder
ru: Спринтовая лестница

# planMorningReset
source: Morning Reset
ru: Утренний рестарт

# planPreTrainingPrep
source: Pre-Training Prep
ru: Подготовка к тренировке

# planAbsFinishers
source: Abs Finishers
ru: Финишеры на пресс

# planAntiRotation
source: Anti-Rotation Block
ru: Антиротационный блок

# planDeloadWeek
source: Deload Week
ru: Разгрузочная неделя

# planSundayReset
source: Sunday Reset
ru: Воскресное восстановление

# badgeFirstSession
source: First session
ru: Первая сессия

# badgeThreeDayStreak
source: 3 day streak
ru: 3 дня подряд

# badgeFiveSessions
source: 5 sessions
ru: 5 сессий

# badgeWeeklyWarrior
source: Weekly warrior
ru: Воин недели

# badgeConsistencyBadge
source: Consistency badge
ru: Значок регулярности

# badgeMonthlyGrind
source: Monthly grind
ru: Месячный ритм

# weekdayMon
source: Mon
ru: Пн

# weekdayTue
source: Tue
ru: Вт

# weekdayWed
source: Wed
ru: Ср

# weekdayThu
source: Thu
ru: Чт

# weekdayFri
source: Fri
ru: Пт

# weekdaySat
source: Sat
ru: Сб

# weekdaySun
source: Sun
ru: Вс

# progressWeeklyBarsDow1
source: M
ru: П

# progressWeeklyBarsDow2
source: T
ru: В

# progressWeeklyBarsDow3
source: W
ru: С

# progressWeeklyBarsDow4
source: T
ru: Ч

# progressWeeklyBarsDow5
source: F
ru: П

# progressWeeklyBarsDow6
source: S
ru: С

# progressWeeklyBarsDow7
source: S
ru: В

# calendarDow1
source: M
ru: П

# calendarDow2
source: T
ru: В

# calendarDow3
source: W
ru: С

# calendarDow4
source: T
ru: Ч

# calendarDow5
source: F
ru: П

# calendarDow6
source: S
ru: С

# calendarDow7
source: S
ru: В

# mapTitle
source: Territory Map
ru: Карта территорий

# mapLocateMe
source: My location
ru: Моё местоположение

# mapLocating
source: Finding your location...
ru: Определяем местоположение…

# mapLocationUnavailable
source: Could not find your location. Turn on GPS and try again.
ru: Не удалось найти вас. Включите GPS и попробуйте снова.

# mapLocationServiceDisabled
source: Turn on Location Services to use the map.
ru: Включите службы геолокации, чтобы использовать карту.

# mapLocationPermissionDenied
source: Location permission is required to show your current position.
ru: Для отображения вашего местоположения нужен доступ к геолокации.

# mapSimulatorLocationUnset
source: Set a simulated location in the iOS Simulator (Features > Location) to use the map.
ru: Задайте симулированное местоположение в iOS Simulator (Features > Location), чтобы использовать карту.

# mapRetryLocation
source: Try again
ru: Повторить

# mapLocationTimeout
source: GPS is taking too long. Move outdoors and tap My location again.
ru: GPS отвечает слишком долго. Выйдите на открытое место и нажмите снова.

# mapTilesUnavailable
source: Map tiles could not load. Check your internet connection and try again.
ru: Не удалось загрузить карту. Проверьте интернет и попробуйте снова.

# mapOpenLocationSettings
source: Open settings
ru: Открыть настройки

# mapModeMap
source: Map view
ru: Карта

# mapModeSatellite
source: Satellite view
ru: Спутник

# mapLeaderboard
source: Leaderboard
ru: Рейтинг

# mapStartCapture
source: Start Capture
ru: Начать захват

# mapCaptureActive
source: Capturing route
ru: Запись маршрута

# mapElapsed
source: Elapsed
ru: Прошло

# mapDistance
source: Distance
ru: Дистанция

# mapEstimatedArea
source: Est. area
ru: Площадь (оценка)

# mapGpsAccuracy
source: GPS accuracy
ru: Точность GPS

# mapFinishCapture
source: Finish
ru: Завершить

# mapPermissionTitle
source: Location access needed
ru: Нужен доступ к геолокации

# mapPermissionBody
source: Location permission is required to show your current position.
ru: Для отображения вашего местоположения нужен доступ к геолокации.

# mapPermissionServiceDisabled
source: Turn on Location Services to use the map.
ru: Включите службы геолокации, чтобы использовать карту.

# mapAllowLocation
source: Enable location
ru: Включить геолокацию

# mapOpenSettings
source: Open settings
ru: Открыть настройки

# mapPermissionDialogTitle
source: Enable location for territory capture
ru: Включите геолокацию для захвата

# mapPermissionDialogBody
source: We only use your GPS while you actively capture a route. Your path is sent to the server when you finish a capture.
ru: GPS используется только во время активного захвата. Маршрут отправляется на сервер после завершения.

# mapContinue
source: Continue
ru: Продолжить

# mapSatelliteUnavailable
source: Satellite view requires an external paid map provider. Standard OpenFreeMap is available for free.
ru: Спутниковый вид требует платного провайдера карт. Бесплатно доступна стандартная карта OpenFreeMap.

# mapEmptyTerritories
source: No territories captured yet
ru: Территории ещё не захвачены

# mapGpsAccuracyWarning
source: GPS accuracy is lower than ideal. You can continue, but try moving to open sky for a cleaner capture.
ru: Точность GPS ниже нормы. Можно продолжить, но лучше выйти под открытое небо.

# mapNameTerritoryTitle
source: Name your territory
ru: Назовите территорию

# mapTerritoryNameLabel
source: Territory name
ru: Название территории

# mapCaptureSuccessTitle
source: Territory captured
ru: Территория захвачена

# mapCaptureSuccessBody
source: {name} is now yours at {area}.
ru: «{name}» теперь ваша — площадь {area}.

# mapDone
source: Done
ru: Готово

# mapValidationMinPoints
source: Capture at least 4 valid GPS points before finishing.
ru: Запишите минимум 4 точки GPS перед завершением.

# mapValidationMinArea
source: The captured area is too small. Walk a larger loop and try again.
ru: Площадь слишком мала. Пройдите больший маршрут и попробуйте снова.

# mapCaptureFailed
source: Could not finish the capture. Try again.
ru: Не удалось завершить захват. Попробуйте снова.

# mapOwner
source: Owner
ru: Владелец

# mapArea
source: Area
ru: Площадь

# mapCapturedOn
source: Captured
ru: Захвачено

# mapZoomToTerritory
source: Zoom to territory
ru: Показать территорию

# mapMyTerritory
source: My territory
ru: Моя территория

# mapViewOwnerProfile
source: View owner profile
ru: Профиль владельца

# mapLoopClosed
source: Loop closed — finish capture to claim this area.
ru: Круг замкнут — завершите захват, чтобы закрепить территорию.

# mapLeaderboardTitle
source: Territory leaderboard
ru: Рейтинг территорий

# mapLeaderboardEmpty
source: No leaderboard data yet.
ru: Данных рейтинга пока нет.

# mapLeaderboardMeta
source: {area} · {count} territories
ru: {area} · {count} террит.

# feedSubtitle
source: Progress photos and training updates
ru: Фото прогресса и записи о тренировках

# feedPost
source: Post
ru: Пост

# feedPublish
source: Publish
ru: Опубликовать

# feedDeletePost
source: Delete post
ru: Удалить пост

# feedBlockUser
source: Block user
ru: Заблокировать

# feedReportPost
source: Report post
ru: Пожаловаться
